.title
  color: var(--color-primitive-100)
  margin-bottom: 24px
  font-family: sans-serif

.paragraph
  color: var(--color-primitive-400)
  font-family: sans-serif
  margin-bottom: 12px
  line-height: 24px

.articleBlockTextComponent
  margin-bottom: 40px
