.title
  display: flex
  justify-content: center
  color: var(--color-primitive-100)

  width: 100%
  margin-bottom: 12px

.avatar
  margin-bottom: 24px

.subtitle
  display: flex
  justify-content: center
  color: var(--color-primitive-100)
  font-size: 14px

  margin-bottom: 36px

.articleDetails
  overflow: scroll
  height: calc(100vh - var(--height-navbar) - 24px)