Button
    display: flex
    padding: 12px 24px
    border: none
    cursor: pointer
    font-size: 16px
    border-radius: 24px

.primary
    background: var(--color-background-control-primary)
    color: var(--text-secondary)

.secondary
    background: var(--color-background-control-secondary)
    color: var(--text-secondary)