@use './styles/functions'

.counter
  display: flex
  flex-direction: column
  border: 2px solid var(--color-primitive-100)
  padding: functions.base(4) functions.base(6)

.boxBtn
  display: flex
  justify-content: center

.cnt
  padding-bottom: functions.base(5)
  text-align: center