
.avatarImg
  border-radius: 50%
  border: 2px solid var(--color-primitive-100)

.profileField
  display: flex
  align-items: center

  font-size: 20px
  letter-spacing: 2px
  color: var(--text-primary)

  margin-bottom: 16px
  height: 33px

.mediumAvatar .avatarImg
  width: 150px
  height: 150px

.smallAvatar .avatarImg
  width: 50px
  height: 50px

.mediumAvatar .stub
  width: 150px
  height: 150px
  background: var(--background-primary)
  border-radius: 50%
  border: 1px solid var(--color-primitive-100)

.smallAvatar .stub
  background: var(--background-primary)
  width: 50px
  height: 50px
  border-radius: 50%
  border: 1px solid var(--color-primitive-100)