.Sidebar
  background: var(--inverted-background-primary)

  width: var(--width-sidebar)
  height: 100%

  position: absolute
  top: 0
  z-index: 0

  padding: calc(var(--height-navbar) + 24px) 40px 12px 40px
