.wrapper
  display: flex
  align-items: flex-start

  margin-bottom: 4px

.avatar
  margin-right: 16px

.text
  margin: 0
  color: var(--color-primitive-300)

.comment
  border: 1px solid var(--color-primitive-300)
  background-color: var(--background-secondary)
  border-radius: 4px
  padding: 4px 8px