.articleCard
  position: relative

  width: calc(100%/4 - 48px)
  height: 315px
  margin: 0 24px 48px
  border: 2px solid var(--background-primary-100)
  border-radius: 12px

  padding: 12px 16px

  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer

  &.row
    width: 100%
    height: 415px
    margin: 0 0 24px 24px


.avatar
  width: 150px
  height: 150px
  object-fit: contain

  margin-bottom: 12px

  background-color: var(--background-secondary)

.title
  margin-bottom: 4px
  font-family: sans-serif

.subtitle
  margin-bottom: 20px
  font-family: sans-serif
  font-weight: lighter

.createdAt
  align-self: flex-start

.tags
  display: flex
  flex-direction: row
  align-self: flex-start
  align-items: center

  margin-bottom: auto

  font-weight: lighter
  font-family: sans-serif

.row
  .tags
    position: absolute
    top: 8px
    left: 12px

  .createdAt
    position: absolute
    top: 42px
    left: 12px

.blockParagraph
  max-height: 170px
  overflow: hidden

.views
  position: absolute
  top: 0
  right: 8px
  z-index: 1
