.navbar
    background: var(--inverted-background-primary)
    padding: 12px 24px 12px 24px

    margin-left: var(--width-sidebar)

    height: var(--height-navbar)

    position: relative

.linkGap
    margin-right: 16px

.gapThemeSwitcher
    margin-left: auto

