:root
    --font-family-main: Consolas, sans-serif

    --text-primary: #0bff00
    --text-secondary: #dcc2c2
    --text-third: #211f1f
    --color-primitive-100: #fff
    --color-primitive-200: #b8b8b8
    --color-primitive-300: #1f1b1b

    --color-background-control-primary: #7b1717
    --color-background-control-secondary: #716969

    --overlay-background: rgba(162, 162, 162, 0.34)
    --background-secondary: #e7e0e0
    --color-main-border: #716969
    --color-danger: #b60e0e

    // width
    --width-sidebar: 300px

    // height
    --height-navbar: 68px