.articleBlockImageComponent
  margin-bottom: 36px

.signature
  color: var(--color-primitive-500)
  text-align: center
  font-size: 12px
  font-family: sans-serif
  font-weight: lighter

.image
  width: 100%
  margin-bottom: 8px