.articleCard
  width: calc(100%/5)
  height: 315px
  border: 2px solid var(--background-primary-100)

  padding: 12px 16px

  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer

.avatar
  width: 150px
  height: 150px
  object-fit: contain

  margin-bottom: 12px

  background-color: var(--background-secondary)

.title
  margin-bottom: 4px
  font-family: sans-serif

.subtitle
  margin-bottom: 20px
  font-family: sans-serif
  font-weight: lighter

.createdAt
  align-self: flex-start

.tags
  display: flex
  flex-direction: row
  align-self: flex-start
  align-items: center

  margin-bottom: auto

  font-weight: lighter
  font-family: sans-serif