.profileCard
  border: 2px solid var(--color-primitive-100)
  padding: 16px 24px

.field
  display: flex
  align-items: center

  font-size: 20px
  letter-spacing: 2px

  margin-bottom: 16px
  height: 33px

  color: var(--text-primary)