@import './variables/index.sass'
@import './theme/index'
@import './reset.sass'

h1
    font-family: var(--font-family-main)

.app
    height: 100vh
    background: var(--background-primary)
    color: var(--text-primary)